{"name": "Wakefit Material Selector", "short_name": "Wakefit", "start_url": ".", "display": "standalone", "background_color": "#FFFFFF", "theme_color": "#1A237E", "description": "Simple 3-page material mapping application.", "icons": [{"src": "https://www.wakefit.co/favicon.ico", "sizes": "48x48", "type": "image/x-icon"}]}
